<!DOCTYPE html>
<html>
<head>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/umd/popper.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../CSS/Background image.css" />

</head>
<body>
    <div class="bg-image"
         style="background-image: url('../Assets/Images/white.jpg'); height: 100vh;">

        <div class="container">

            <div class="row">

                <div class="col">
                    <nav class="navbar navbar-expand-sm  bg-danger navbar-light font-italic font-weight-bolder">
                        <!-- Brand -->
                        <a class="navbar-brand" href="../1 Index.html">Kremmyschool</a>

                        <!-- Links -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Courses.html">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Students.html">Students</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Assignments.html">Assignments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Trainers.html">Trainers</a>
                            </li>

                            <!-- Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Options
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="AssignmentsPerCourse.html">Assignments Per Course</a>
                                    <a class="dropdown-item" href="StudentsPerCourse.html">Students Per Course</a>
                                    <a class="dropdown-item" href="TrainersPerCourse.html">Trainers Per Course</a>
                                    <a class="dropdown-item" href="AssignmentsPerStudentPerCourse.html">Assignments Per Student Per Course</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                   


                </div>
            </div>

            <div class="row">

                <div class="col text-center">
                    <a class="btn btn-success bg-success m-3 p-3 " href="Student/CreateAssignments.html">Create an Assignment</a>
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th>Assignment</th>
                                <th>Start</th>
                                <th>Deadline</th>
                                <th>Actions</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HTML</td>
                                <td>2022-05-05</td>
                                <td>2022-09-13</td>

                                <td>
                                    <a class="btn btn-primary" href="Student/EditAssignments.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>2022-05-8</td>
                                <td>2022-09-17</td>

                                <td>
                                    <a class="btn btn-primary" href="Student/EditAssignments.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>

                            <tr>
                                <td>c#</td>
                                <td>2022-05-20</td>
                                <td>2022-09-30</td>

                                <td>
                                    <a class="btn btn-primary" href="Student/EditAssignments.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Creating Round Objects</td>
                                <td>2022-06-01</td>
                                <td>2022-10-7</td>

                                <td>
                                    <a class="btn btn-primary" href="Student/EditAssignments.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Creating RPG Game</td>
                                <td>2022-06-10</td>
                                <td>2022-10-16</td>

                                <td>
                                    <a class="btn btn-primary" href="Student/EditAssignments.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Creating 3D Game</td>
                                <td>2022-06-21</td>
                                <td>2022-11-29</td>

                                <td>
                                    <a class="btn btn-primary" href="Student/EditAssignments.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Complex Numbers</td>
                                <td>2022-07-12</td>
                                <td>2022-12-04</td>

                                <td>
                                    <a class="btn btn-primary" href="Student/EditAssignments.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Derivative Functions</td>
                                <td>2022-07-17</td>
                                <td>2022-12-11</td>

                                <td>
                                    <a class="btn btn-primary" href="Student/EditAssignments.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                </div>

            </div>

        </div>

        </div>

</body>
</html>