<!DOCTYPE html>
<html>
<head>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/umd/popper.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../CSS/Background image.css" />
</head>
<body>
    <div class="bg-image"
         style="background-image: url('../Assets/Images/white.jpg'); height: 100vh;">

        <div class="container">

            <div class="row">

                <div class="col">
                    <nav class="navbar navbar-expand-sm bg-danger navbar-light font-italic font-weight-bolder">
                        <!-- Brand -->
                        <a class="navbar-brand" href="../1 Index.html">Kremmyschool</a>

                        <!-- Links -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Courses.html">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Students.html">Students</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Assignments.html">Assignments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Trainers.html">Trainers</a>
                            </li>


                            <!-- Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Options
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="AssignmentsPerCourse.html">Assignments Per Course</a>
                                    <a class="dropdown-item" href="StudentsPerCourse.html">Students Per Course</a>
                                    <a class="dropdown-item" href="TrainersPerCourse.html">Trainers Per Course</a>
                                    <a class="dropdown-item" href="AssignmentsPerStudentPerCourse.html">Assignments Per Student Per Course</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div>

                <div class="row "></div>

                <div class="col text-center">
                    <a class="btn btn-success bg-success m-3 p-3 " href="Student/Create.html">Create a new Student</a>
                </div>
            </div>

          
            <div class="row">

                <div class="col">

                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Score</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Konstantinos Kremmydas</td>
                                <td>66</td>
                                <td>
                                    <a class="btn btn-primary" href="Student/Edit.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Dimitris Kremmydas</td>
                                <td>69</td>
                                <td>
                                    <a class="btn btn-primary" href="Student/Edit.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>Stauros Gouleas</td>
                                <td>71</td>
                                <td>
                                    <a class="btn btn-primary" href="Student/Edit.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Pavlos Kontaras</td>
                                <td>55</td>
                                <td>
                                    <a class="btn btn-primary" href="Student/Edit.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Yannis Papadopoulos</td>
                                <td>82</td>
                                <td>
                                    <a class="btn btn-primary" href="Student/Edit.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Thodoris Kokalis</td>
                                <td>97</td>
                                <td>
                                    <a class="btn btn-primary" href="Student/Edit.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Maria Peleki</td>
                                <td>89</td>
                                <td>
                                    <a class="btn btn-primary" href="Student/Edit.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Riana Kotsiafiti</td>
                                <td>90</td>
                                <td>
                                    <a class="btn btn-primary" href="Student/Edit.html">Edit</a>
                                    <a class="btn btn-danger" href="Student/Delete.html">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>

        </div>
    </div>


</body>
</html>