<!DOCTYPE html>
<html>
<head>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/umd/popper.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../CSS/Background image.css" />

</head>
<body>
    <div class="bg-image"
         style="background-image: url('../Assets/Images/white.jpg'); height: 100vh;">

        <div class="container">

            <div class="row">

                <div class="col">
                    <nav class="navbar navbar-expand-sm bg-danger navbar-light font-italic font-weight-bolder">
                        <!-- Brand -->
                        <a class="navbar-brand" href="../1 Index.html">Kremmyschool</a>

                        <!-- Links -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Courses.html">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Students.html">Students</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Assignments.html">Assignments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Trainers.html">Trainers</a>
                            </li>

                            <!-- Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Options
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="AssignmentsPerCourse.html">Assignments Per Course</a>
                                    <a class="dropdown-item" href="StudentsPerCourse.html">Students Per Course</a>
                                    <a class="dropdown-item" href="TrainersPerCourse.html">Trainers Per Course</a>
                                    <a class="dropdown-item" href="AssignmentsPerStudentPerCourse.html">Assignments Per Student Per Course</a>
                                </div>
                            </li>
                        </ul>
                    </nav>



                </div>
            </div>

            <div class="row">

                <div class="col m-3 p-3 text-center">

                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Trainers</th>

                                <th>Pair</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Algebra I</td>
                                <td>Aristeidis Kremmydas<br />Dimitra Peleki</td>



                                <td>
                                    <button type="button" value="edit" class="btn btn-success" data-toggle="modal" data-target="#myModal">Pair</button>

                                </td>

                            </tr>
                            <tr>
                                <td>Algebra II</td>
                                <td>Tasos Drougas</td>



                                <td>
                                    <button type="button" value="edit" class="btn btn-success" data-toggle="modal" data-target="#myModal">Pair</button>

                            </tr>

                            <tr>
                                <td>Algebra III</td>
                                <td>Tasos Drougas</td>



                                <td>
                                    <button type="button" value="edit" class="btn btn-success" data-toggle="modal" data-target="#myModal">Pair</button>
                                </td>

                            </tr>
                            <tr>
                                <td>Physics I</td>
                                <td>
                                    Tasos Drougas<br />Sofia Telali<br />Pinelopi Papadopoulou
                                </td>



                                <td>
                                    <button type="button" value="edit" class="btn btn-success" data-toggle="modal" data-target="#myModal">Pair</button>
                                </td>

                            </tr>
                            <tr>
                                <td>Physics II</td>
                                <td>Sofia Telali<br />Pinelopi Papadopoulou</td>


                                <td>
                                    <button type="button" value="edit" class="btn btn-success" data-toggle="modal" data-target="#myModal">Pair</button>
                                </td>

                            </tr>
                            <tr>
                                <td>Physics III</td>
                                <td>Sofia Telali<br />Pinelopi Papadopoulou</td>


                                <td>
                                    <button type="button" value="edit" class="btn btn-success" data-toggle="modal" data-target="#myModal">Pair</button>
                                </td>

                            </tr>
                            <tr>
                                <td>Algorithms</td>
                                <td>Aristeidis Kremmydas</td>


                                <td>
                                    <button type="button" value="edit" class="btn btn-success" data-toggle="modal" data-target="#myModal">Pair</button>
                                </td>

                            </tr>
                            <tr>
                                <td>Programming</td>
                                <td>Dimitra Peleki</td>


                                <td>
                                    <button type="button" value="edit" class="btn btn-success" data-toggle="modal" data-target="#myModal">Pair</button>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Pair Trainers</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            PAIR
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Aristeidis Kremmydas</a>
                                            <a class="dropdown-item" href="#">Dimitra Peleki</a>
                                            <a class="dropdown-item" href="#">Tasos Drougas</a>
                                            <a class="dropdown-item" href="#">Pinelopi Papadopoulou</a>
                                            <a class="dropdown-item" href="#">Sofia Telali</a>

                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </div>
    </div>
</body>
</html>